{
  "ConnectionStrings": {
    "ContactsDB": "Data Source=mssql;Initial Catalog=ContactsDB;User ID=sa;Password=Admin@123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
