{
  "ConnectionStrings": {
    "ContactsDB": "Data Source=localhost;Initial Catalog=ContactsDB;User ID=sa;Password=test123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
